@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
/*--- Global tags ---*/
h1{
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(35,35,85);
}
span{
	font-size: .9rem;
	color: #757373;
}
h6{
	font-size: 1.1rem;
	color: rgb(24,24,49);
}

/*Navigation style*/
nav{
	position: fixed;
	background-color: #fff;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	 
	padding: 1vw 8vw;
	box-shadow: 2px 2px 10px rgba(0,0,0, 0.15);
}
nav img{
	width: 150px;
	/*height: 100px;*/
	cursor: pointer;
}
nav .navigation ul{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav .navigation ul li{
	list-style: none;
	margin-left: 30px;
}
nav .navigation ul li a{
	text-decoration: none;
	color: rgb(21,21,100);
	font-size: 16px;
	font-weight: 600;
	transition: 0.3s;
}
nav .navigation ul li a:hover{
	color: #FDC93B;
}
/*Home style*/
.home{
	background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("../images/back.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.home h2{
	color: #fff;
	font-size: 2.2rem;
	letter-spacing: 1px;
}
.home p{
	color: #fff;
	font-size: 0.9rem;
	line-height: 25px;
	width: 50%;
}
.home .btn{
margin-top: 30px;
}
.home a{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: #fff;
	font-weight: 600;
	border-radius: 5px;
}
.home .btn .blue{
	 color: #fff;
	 background: rgb(21,21,100);
	 margin-right: 3px;
}
.home .btn .blue:hover{
	 color: #fff;
	 background: red;
}

.home .btn .yellow{
	 color: #000;
	 background: yellow;
}
.home .btn .yellow:hover{
	 color: #000;
	 background: violet;
}
/*features-section*/
#features-section{
	text-align: center;
	padding: 5vh 8vh 0 8vh;
}
#features-section .features{
	/*display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;*/

    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 30px; 
}
#features-section .single-feature{
	background: #f9f9ff;
	text-align: start;
	/*margin-right: 15px;*/
}
#features-section .single-feature i{
	font-size: 2.5rem;
	color: rgb(44,44,80);
}
#features-section .single-feature h3{
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(46,46,59);
	padding: 13px 0 7px 0;
}
#features-section .single-feature p{
	font-size: 1rem;
	font-weight: 400;
	color: rgb(70,70,87);
	/*text-align: justify;*/
}
/*Course*/
#course-section{
	padding: 8vh 8vh 0 8vh;
	text-align: center;
}
/*responsive course using grid*/
#course-section .course-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 30px; 
}
#course-section .courses{
	text-align: start;
	background: #f9f9ff;
	height: 100%;
	position: relative;
}
#course-section .courses img{
	width: 100%;
	height: 60%;
	background-size: cover;
	background-position: center;
}
#course-section .courses .course-details{
	padding: 15px 15px 0 15px;
}
#course-section .courses .course-details i{
	color: #FDC93B;
	font-size: 0.9rem;
}
#course-section .courses .price{
	background-color: rgb(74,74,136);
	color: #fff;
	line-height: 70px;
	width: 70px;
	height: 70px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 15px;
	top: 140px;
}